gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mh=function(a){return null==a?"":String(a)};_.nh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.oh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ph=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ph(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.qh=function(a){var b=[],c;for(c in a)_.ph(c,a[c],b);return b.join("&")};_.rh=function(a,b){b=_.qh(b);return _.oh(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jr,kr,nr,mr,xr,lr,Br,Cr,Dr,Fr,Kr;jr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};kr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Ic(d)||_.Jc).If();return c+f+b+f+e})};
nr=function(a){if(a instanceof _.Cc)return'url("'+_.Dc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.dc)a=_.ec(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!lr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&jr(a)}a=b?kr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new mr("Value does not allow [{;}], got: %s.",[a]);return a};
_.or=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.pr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.pr&&_.or(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.qr=function(a,b){this.width=a;this.height=b};_.g=_.qr.prototype;_.g.clone=function(){return new _.qr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.rr=function(a){return"CSS1Compat"==a.compatMode};
_.sr=function(a){a=a.document;a=_.rr(a)?a.documentElement:a.body;return new _.qr(a.clientWidth,a.clientHeight)};_.tr=function(a){return _.sr(a||window)};_.ur=function(a){return a.scrollingElement?a.scrollingElement:!_.ld&&_.rr(a)?a.documentElement:a.body||a.documentElement};_.vr=function(a){var b=_.ur(a);a=a.parentWindow||a.defaultView;return _.hd&&_.Dd("10")&&a.pageYOffset!=b.scrollTop?new _.pr(b.scrollLeft,b.scrollTop):new _.pr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.wr=function(a,b,c,d){return _.Ud(a.nb,b,c,d)};mr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.jb.call(this,c+a[d])};_.$a(mr,_.jb);mr.prototype.name="AssertionError";xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.yr=function(a){if(a instanceof _.Mc&&a.constructor===_.Mc)return a.HE;_.Db(a);return"type_error:SafeStyle"};lr=/\/\*/;
_.zr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(nr).join(" "):nr(d),b+=c+":"+d+";")}return b?new _.Mc(b,_.Lc):_.Nc};_.Ar=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.GE;_.Db(a);return"type_error:SafeStyleSheet"};Br=/^[a-zA-Z0-9-]+$/;Cr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Dr=function(a){var b=_.ad(_.bd),c=b.uk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.ad(f),d.push(_.Zc(f).toString()),f=f.uk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.$c(d.join(_.Zc(b).toString()),c)};_.Er=function(a){return Dr(Array.prototype.slice.call(arguments))};Fr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Gr=function(a,b,c){var d=String(a);if(!Br.test(d))throw Error("e");if(d.toUpperCase()in Cr)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Br.test(l))throw Error("e");var h=b[l];if(null!=h){var k=l;if(h instanceof _.dc)h=_.ec(h);else if("style"==k.toLowerCase()){if(!_.Bb(h))throw Error("e");h instanceof _.Mc||(h=_.zr(h));h=_.yr(h)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Fr)if(h instanceof _.hc)h=_.jc(h);
else if(h instanceof _.Cc)h=_.Dc(h);else if("string"===typeof h)h=(_.Ic(h)||_.Jc).If();else throw Error("e");}h.Zh&&(h=h.If());k=k+'="'+_.yc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Er(d),l+=">"+_.Zc(c).toString()+"</"+a+">",c=c.uk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.$c(l,c)};_.Hr=function(a){return Number(_.Gd)>=a};_.Ir=function(a){return _.Od('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.ae(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Ob=function(){return this.right-this.left};_.g.Ac=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.ld?"Webkit":_.kd?"Moz":_.hd?"ms":null)+Kr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.pr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.ur(document);var c=b||_.ur(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.ur(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.hd&&!_.Hr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.pr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Sd(a),c=new _.pr(0,0);var d=b?_.Sd(b):document;d=!_.hd||_.Hr(9)||_.rr(_.Td(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.vr(_.Td(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.pr(0,0),d=_.Yd(_.Sd(a));if(!_.ed(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.pr(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.qr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ld&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.qr(a.right-a.left,a.bottom-a.top)):new _.qr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Td(void 0),c=b.Za();if(_.hd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.wr(b,"HEAD")[0];if(!c){var d=_.wr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Ir();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.Ar(b);_.hd&&void 0!==a.cssText?a.cssText=b:_.D.trustedTypes?_.ke(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.kd?"MozUserSelect":_.ld||_.id?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.hd&&!_.Hr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Rt=function(){return Date.now()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.St=function(a){var b=0,c;for(c in a)b++;return b};_.Tt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ut=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Vt=function(a){return a.Eb&&"function"==typeof a.Eb?a.Eb():_.Eb(a)||"string"===typeof a?a.length:_.St(a)};
_.Wt=function(a){if(a.Sc&&"function"==typeof a.Sc)return a.Sc();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Eb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Tt(a)};
_.Xt=function(a){if(a.Ff&&"function"==typeof a.Ff)return a.Ff();if(!a.Sc||"function"!=typeof a.Sc){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Eb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Ut(a)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $t,du,qu,lu,uu,mu,ou,nu,ru,pu,vu;_.Yt=function(a){if(!(a instanceof Array)){a=_.Ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Zt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Rt()).toString(36)};
$t=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.au=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.bu=/#|$/;
_.cu=function(a,b){var c=a.search(_.bu),d=_.au(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};du=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Eb(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.Xt(a),e=_.Wt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.eu=function(a,b){this.Wd=this.Dg=this.Tf="";this.Qf=null;this.SB=this.Xk="";this.lg=!1;var c;a instanceof _.eu?(this.lg=void 0!==b?b:a.lg,_.fu(this,a.Tf),_.gu(this,a.Dg),_.hu(this,a.hg()),_.iu(this,a.Qf),this.setPath(a.getPath()),_.ju(this,a.Wc.clone()),this.Cj(a.Jv())):a&&(c=String(a).match(_.nh))?(this.lg=!!b,_.fu(this,c[1]||"",!0),_.gu(this,c[2]||"",!0),_.hu(this,c[3]||"",!0),_.iu(this,c[4]),this.setPath(c[5]||"",!0),_.ju(this,c[6]||"",!0),this.Cj(c[7]||"",!0)):(this.lg=!!b,this.Wc=new _.ku(null,
this.lg))};_.eu.prototype.toString=function(){var a=[],b=this.Tf;b&&a.push(lu(b,mu,!0),":");var c=this.hg();if(c||"file"==b)a.push("//"),(b=this.Dg)&&a.push(lu(b,mu,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Qf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Wd&&"/"!=c.charAt(0)&&a.push("/"),a.push(lu(c,"/"==c.charAt(0)?nu:ou,!0));(c=this.Wc.toString())&&a.push("?",c);(c=this.Jv())&&a.push("#",lu(c,pu));return a.join("")};
_.eu.prototype.resolve=function(a){var b=this.clone(),c=!!a.Tf;c?_.fu(b,a.Tf):c=!!a.Dg;c?_.gu(b,a.Dg):c=!!a.Wd;c?_.hu(b,a.hg()):c=null!=a.Qf;var d=a.getPath();if(c)_.iu(b,a.Qf);else if(c=!!a.Xk){if("/"!=d.charAt(0))if(this.Wd&&!this.Xk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.pb(e,"./")||_.pb(e,"/.")){d=_.mc(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Do();c?_.ju(b,a.Wc.clone()):c=!!a.SB;c&&b.Cj(a.Jv());return b};_.eu.prototype.clone=function(){return new _.eu(this)};_.fu=function(a,b,c){a.Tf=c?qu(b,!0):b;a.Tf&&(a.Tf=a.Tf.replace(/:$/,""));return a};_.gu=function(a,b,c){a.Dg=c?qu(b):b;return a};_.eu.prototype.hg=function(){return this.Wd};_.hu=function(a,b,c){a.Wd=c?qu(b,!0):b;return a};
_.iu=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("L`"+b);a.Qf=b}else a.Qf=null;return a};_.eu.prototype.getPath=function(){return this.Xk};_.eu.prototype.setPath=function(a,b){this.Xk=b?qu(a,!0):a;return this};_.eu.prototype.Do=function(){return""!==this.Wc.toString()};_.ju=function(a,b,c){b instanceof _.ku?(a.Wc=b,a.Wc.UF(a.lg)):(c||(b=lu(b,ru)),a.Wc=new _.ku(b,a.lg));return a};_.eu.prototype.Ra=function(a,b){return _.ju(this,a,b)};_.eu.prototype.getQuery=function(){return this.Wc.toString()};
_.su=function(a,b,c){a.Wc.set(b,c);return a};_.g=_.eu.prototype;_.g.$g=function(a){return this.Wc.get(a)};_.g.Jv=function(){return this.SB};_.g.Cj=function(a,b){this.SB=b?qu(a):a;return this};_.g.removeParameter=function(a){this.Wc.remove(a);return this};_.g.UF=function(a){this.lg=a;this.Wc&&this.Wc.UF(a)};_.tu=function(a,b){return a instanceof _.eu?a.clone():new _.eu(a,b)};qu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
lu=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,uu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};uu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};mu=/[#\/\?@]/g;ou=/[#\?:]/g;nu=/[#\?]/g;ru=/[#\?@]/g;pu=/#/g;_.ku=function(a,b){this.Vd=this.yc=null;this.Ef=a||null;this.lg=!!b};vu=function(a){a.yc||(a.yc=new Map,a.Vd=0,a.Ef&&$t(a.Ef,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.ku.prototype;
_.g.Eb=function(){vu(this);return this.Vd};_.g.add=function(a,b){vu(this);this.Ef=null;a=wu(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Vd+=1;return this};_.g.remove=function(a){vu(this);a=wu(this,a);return this.yc.has(a)?(this.Ef=null,this.Vd-=this.yc.get(a).length,this.yc.delete(a)):!1};_.g.clear=function(){this.yc=this.Ef=null;this.Vd=0};_.g.isEmpty=function(){vu(this);return 0==this.Vd};_.g.ue=function(a){vu(this);a=wu(this,a);return this.yc.has(a)};
_.g.Vi=function(a){var b=this.Sc();return _.lb(b,a)};_.g.forEach=function(a,b){vu(this);this.yc.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Ff=function(){vu(this);for(var a=Array.from(this.yc.values()),b=Array.from(this.yc.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Sc=function(a){vu(this);var b=[];if("string"===typeof a)this.ue(a)&&(b=b.concat(this.yc.get(wu(this,a))));else{a=Array.from(this.yc.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){vu(this);this.Ef=null;a=wu(this,a);this.ue(a)&&(this.Vd-=this.yc.get(a).length);this.yc.set(a,[b]);this.Vd+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Sc(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Ef=null,this.yc.set(wu(this,a),_.mb(b)),this.Vd+=b.length)};_.g.toString=function(){if(this.Ef)return this.Ef;if(!this.yc)return"";for(var a=[],b=Array.from(this.yc.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Sc(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.Ef=a.join("&")};
_.g.clone=function(){var a=new _.ku;a.Ef=this.Ef;this.yc&&(a.yc=new Map(this.yc),a.Vd=this.Vd);return a};var wu=function(a,b){b=String(b);a.lg&&(b=b.toLowerCase());return b};_.ku.prototype.UF=function(a){a&&!this.lg&&(vu(this),this.Ef=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.lg=a};_.ku.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)du(arguments[b],function(c,d){this.add(d,c)},this)};

var aH;_.VG=function(a){return _.UG&&null!=a&&a instanceof Uint8Array};_.XG=function(a){if(!a)return 0;a=WG?a[WG]:a.Kw;return null==a?0:a};_.YG=function(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(WG?a[WG]|=1:void 0!==a.Kw?a.Kw|=1:Object.defineProperties(a,{Kw:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};_.ZG=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object};aH=function(a,b){if(null!=a)return Array.isArray(a)||_.ZG(a)?_.$G(a,b):b(a)};
_.$G=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=aH(a[d],b);_.XG(a)&1&&_.YG(c);return c}c={};for(d in a)c[d]=aH(a[d],b);return c};_.bH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return _.VG(a)?_.kh(a):a;default:return a}};
_.UG="function"===typeof Uint8Array;
var WG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.eH=function(a,b){this.Pi=a;this.fq=b;this.map={};this.wq=!0;if(0<this.Pi.length){for(a=0;a<this.Pi.length;a++){b=this.Pi[a];var c=b[0];this.map[c.toString()]=new dH(c,b[1])}this.wq=!0}};_.g=_.eH.prototype;_.g.isFrozen=function(){return!1};_.g.toJSON=function(){var a=this.Sd();return _.cH?a:_.$G(a,_.bH)};_.g.Ft=_.ea(33);
_.g.Sd=function(){if(this.wq){if(this.fq){var a=this.map,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].zn;c&&c.Sd()}}}else{this.Pi.length=0;a=fH(this);a.sort();for(b=0;b<a.length;b++){c=this.map[a[b]];var d=c.zn;d&&d.Sd();this.Pi.push([c.key,c.value])}this.wq=!0}return this.Pi};_.g.getLength=function(){return fH(this).length};_.g.clear=function(){this.map={};this.wq=!1};
_.g.entries=function(){var a=[],b=fH(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,gH(this,d)])}return new hH(a)};_.g.keys=function(){var a=[],b=fH(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new hH(a)};_.g.values=function(){var a=[],b=fH(this);b.sort();for(var c=0;c<b.length;c++)a.push(gH(this,this.map[b[c]]));return new hH(a)};
_.g.forEach=function(a,b){var c=fH(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,gH(this,e),e.key,this)}};_.g.set=function(a,b){var c=new dH(a);this.fq?(c.zn=b,c.value=b.Sd()):c.value=b;this.map[a.toString()]=c;this.wq=!1;return this};var gH=function(a,b){return a.fq?(b.zn||(b.zn=new a.fq(b.value),a.isFrozen()&&null(b.zn)),b.zn):b.value};_.eH.prototype.get=function(a){if(a=this.map[a.toString()])return gH(this,a)};_.eH.prototype.has=function(a){return a.toString()in this.map};
var fH=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};_.eH.prototype[Symbol.iterator]=function(){return this.entries()};var dH=function(a,b){this.key=a;this.value=b;this.zn=void 0},hH=function(a){this.LM=0;this.Pi=a};hH.prototype.next=function(){return this.LM<this.Pi.length?{done:!1,value:this.Pi[this.LM++]}:{done:!0,value:void 0}};hH.prototype[Symbol.iterator]=function(){return this};
_.iH=Object.freeze(_.YG([]));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var SH,TH;_.NH=function(a,b,c){b=_.LH(b(c||_.MH,void 0));_.Kd(a,b)};_.LH=function(a){return _.Bb(a)?a instanceof _.OH?_.PH(a):_.ad("zSoyz"):_.ad(String(a))};_.QH={};_.RH={};SH={};_.OH=function(){throw Error("Wa");};_.OH.prototype.Oq=null;_.OH.prototype.getContent=function(){return this.content};_.OH.prototype.toString=function(){return this.content};_.PH=function(a){if(a.YA!==_.QH)throw Error("Xa");return _.$c(a.toString(),a.Oq||null)};TH=function(){_.OH.call(this)};_.$a(TH,_.OH);
TH.prototype.YA=_.QH;var UH=function(){_.OH.call(this)};_.$a(UH,_.OH);UH.prototype.YA=SH;UH.prototype.Oq=1;
_.VH=function(a,b){return null!=a&&a.YA===b};
var WH,kI,YH,fI,hI;WH=function(a){if(null!=a)switch(a.Oq){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.$H=function(a){return _.VH(a,_.QH)?a:a instanceof _.Yc?(0,_.XH)(_.Zc(a).toString(),a.uk()):(0,_.XH)(String(String(a)).replace(YH,_.ZH),WH(a))};_.XH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Oq=d);return c}}(TH);_.aI=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};
_.bI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Oq=d);return c}}(TH);_.cI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return(c=String(c))?new b(c):""}}(UH);_.gI=function(a){return _.VH(a,_.QH)?String(String(a.getContent()).replace(_.dI,"").replace(_.eI,"&lt;")).replace(fI,_.ZH):String(a).replace(YH,_.ZH)};
_.iI=function(a){_.VH(a,SH)?a=a.getContent():(a=String(a),a=hI.test(a)?a:"zSoyz");return a};_.jI=function(a){_.VH(a,SH)&&(a=a.getContent());var b;if(b=a)b=!(1<=a.length&&" "===a.substring(0,1));return(b?" ":"")+a};kI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.ZH=function(a){return kI[a]};
YH=/[\x00\x22\x26\x27\x3c\x3e]/g;fI=/[\x00\x22\x27\x3c\x3e]/g;hI=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.dI=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;_.eI=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.MH={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.fs(_.Uc(_.fc(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{border:none;color:#fff}.abcRioButtonBlue,.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Df.error("Failed to install rio button styles : "+
a)}
;
var n3={},o3={},p3={},q3=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},r3=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,s3=function(a){_.VH(a,p3)?a=q3(a.getContent()):null==a?a="":a instanceof _.Mc?a=q3(_.yr(a)):a instanceof _.Sc?a=q3(_.Ar(a)):(a=String(a),a=r3.test(a)?a:"zSoyz");return a},t3=function(a,
b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.gI(Math.round(m*e)+f+h)+'px" height="'+_.gI(b)+'px" viewBox="'+_.gI(-(f/m))+" "+_.gI(-(k/m))+" "+_.gI(e+(f+h)/m)+" "+_.gI(d+(k+k)/m)+'" class="'+_.gI("abcRioButtonSvg")+" "+(l?_.gI(l):"")+'">'+_.$H(a)+"</svg>";d="";switch(_.Bb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+=
'<div class="'+_.gI(c)+" "+_.gI(d)+'"></div>';return(0,_.XH)(a)},u3=function(a){var b=a.height,c=a.color,d=a.width,e=a.V3;a=a.x_;var f='<span id="not_signed_in'+_.gI(e)+'">';f=(a?f+"Sign in with Google":f+"Sign in")+('</span><span id="connected'+_.gI(e)+'" style="display:none">');b={content:(0,_.bI)((a?f+"Signed in with Google":f+"Signed in")+"</span>"),color:c,height:b,width:d};c=Math.floor(6.2+b.height/5);d=(0,_.bI)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.gI(18)+'px" height="'+
_.gI(18)+'px" viewBox="0 0 48 48" class="'+_.gI("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
d=(0,_.XH)('<div style="width:'+_.gI(s3(18))+"px;height:"+_.gI(s3(18))+'px;" class="'+_.gI("abcRioButtonSvgImageWithFallback")+(" "+_.gI("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.$H(d)+"</div>");d=(0,_.XH)(""+d);var h=_.aI({fontSize:c,j3:!0,pZ:18,qZ:(0,_.bI)(""+d)},b);b=h.content;var k=h.height;c=h.j3;var l=h.pZ;d=h.qZ;var m=h.ds,n=h.Zw;e=h.fontSize;var q=h.attributes,p=h.Jq,t=h.color;a=h.Fba;f=h.Gba;var v=h.width,u=h.Lea;h=h.Kea;var w="";switch(_.Bb(t)?t.toString():t){case "blue":w+=
" abcRioButtonBlue";break;case "light_blue":w+=" abcRioButtonLightBlue"}m='<div style="height:'+_.gI(s3(k))+"px;"+(v?"width:"+_.gI(s3(v))+"px;":"")+'" class="'+_.gI("abcRioButton")+_.gI(w)+(p?" "+_.gI(p):"")+'"'+(q?_.jI(_.iI(q)):"")+(m?' jsaction="'+_.gI(m)+'"':"")+(n?' jsname="'+_.gI(n)+'"':"")+'><div class="'+_.gI("abcRioButtonContentWrapper")+'">';k-=2;l=c?Math.round((k-l)/2):0;m+=(c?'<div class="'+_.gI("abcRioButtonIcon")+'" style="padding:'+_.gI(s3(l))+'px">'+_.$H(d)+"</div>":"")+(b?'<span style="'+
(e?"font-size:"+_.gI(s3(e))+"px;":"")+(6<l&&!v?"margin-left:"+_.gI(s3(l))+"px;margin-right:"+_.gI(s3(l))+"px;":"")+"line-height:"+_.gI(s3(k))+'px;" class="'+_.gI("abcRioButtonContents")+(a?" "+_.gI(a):"")+'"'+(f?' jsname="'+_.gI(f)+'"':"")+">"+_.$H(b)+"</span>":"")+"</div>"+(u?'<div class="'+_.gI("abcRioButtonWorkingWrapper")+'">'+(0,_.XH)(t3((0,_.bI)('<g id="'+_.gI("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.gI("abcRioButtonWorkingIconPathSpinAnimation")+
'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(h?'<div class="'+_.gI("abcRioButtonErrorWrapper")+'">'+(0,_.XH)(t3((0,_.bI)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.XH)(m);b=""+(0,_.XH)(""+b);return(0,_.XH)(b)},v3,w3=function(a,b,c){this.Ka=a;this.pE=b;this.Ia=c;this.Ba=_.Zt();this.bB()};w3.prototype.bB=function(){_.NH(this.Ka,u3,{width:this.Ia.width,height:this.Ia.height,color:this.Ia.color,V3:this.Ba,x_:this.Ia.longTitle});this.Ka.firstChild.onclick=(0,_.R)(function(){this.pE();return!1},this)};
var x3=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ba;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ba))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var y3=function(a,b){this.Ka="string"===typeof a?document.getElementById(a):a;this.Ia=b||{};if(!n3)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!o3)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.xq=(a=_.jx())?a:_.tx()},z3=function(a){var b=a.Ia.longtitle?180:120;return{width:parseInt(a.Ia.width||a.Ka.style.width||b,10),height:parseInt(a.Ia.height||a.Ka.style.height||36,10),
color:"dark"==a.Ia.theme?"blue":"light_blue",longTitle:a.Ia.longtitle}},A3=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.Cb};y3.prototype.hE=function(){var a=this.Ia.scope||"",b=A3(this.Ia.onsuccess),c=A3(this.Ia.onfailure);"offline"==this.Ia.accesstype?this.xq.Hr({scope:a,redirect_uri:this.Ia.redirecturi}).then(b,c):this.xq.Gj(this.Ia).then(b,c)};
y3.prototype.ua=function(){this.Bu=new w3(this.Ka,(0,_.R)(this.hE,this),z3(this));var a=this.Ia.scope||"";this.xq.currentUser.V((0,_.R)(function(b){x3(this.Bu,b.xw(a))},this));x3(this.Bu,this.xq.currentUser.get().xw(a));this.xq.then((0,_.R)(function(b){b=b.currentUser.get();b.xw(a)&&A3(this.Ia.onsuccess)(b)},this))};
v3=function(a,b){(new y3(a,b)).ua()};_.I("gapi.signin2.go",v3);_.I("gapi.signin2.render",v3);

});
// Google Inc.
